<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCC | Shopping Mall</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            margin-top: 10px;
            text-align: center;
        }

        #container img {
            width: 35%;
            border-radius: 25px;
        }

        .container2 {
            margin: auto;
            width: 1000px;
        }

        #item {
            display: inline-block;
            width: 40%;
            text-align: center;
        }

        #price {
            display: inline-block;
            width: 40%;
            text-align: center;
        }

        .price {
            display: inline-block;
            width: 50%;
            margin-top: 5px;
            text-align: center;
            margin-left: 10px;
        }

        .container3 {
            margin: 10px auto;
            width: 700px;
            padding: 5px;
        }

        .name {
            display: block;
            width: 550px;
            padding: 5px;
        }

        #input1 {
            height: 30px;
            width: 445px;
        }

        #input2 {
            height: 30px;
            width: 459px;
        }

        #input3 {
            height: 30px;
            width: 467px;
        }

        #input4 {
            height: 30px;
            width: 418px;
        }

        .mySpan {
            background-color: rgb(192, 192, 192);
            padding: 7px;
        }

        #btn {
            display: inline-block;
            width: 600px;
            padding-left: 160px;
        }

        .button {
            background-color: #008CBA;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: 'Ubuntu', sans-serif;
        }

        .button:hover {
            background-color: #3bb7e0;
            color: black;
        }
    </style>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <div class="container" id="container">
        <img src="https://cdn.pixabay.com/photo/2017/02/04/23/02/candle-2038736_640.jpg" alt="Candle Image">
    </div>

    <div class="container2">
        <h2 id="item">Sparta Candles</h2>
        <p id="price"><strong>Price: $3 each</strong></p>
        <p class="price"><strong>These Candles actually have some power!</strong></p>
    </div>

    <div class="container3" id="info">
        <form action="#">
            <span class="name"><span class="mySpan">Your Name</span><input type="text" name="myName" id="input1" required></span>
            <span class="name">
                <span class="mySpan">Quantity</span>
                <label for="Quantity">
                    <select name="myQuantity" id="input2">
                        <option value="defualt" selected> — Please select Quantity — </option>
                        <option value="one">1</option>
                        <option value="five">5</option>
                        <option value="ten">10</option>
                        <option value="twenty">20</option>
                        <option value="thirty">30</option>
                        <option value="fifty">50</option>
                    </select>
                </label>
            </span>
            <span class="name"><span class="mySpan">Address</span><input type="text" name="myAddress" id="input3" required></span>
            <span class="name"><span class="mySpan">Phone Number</span><input type="text" name="myPhoneNumber" id="input4" required></span>
            <div id="btn">
                <button type="submit" class="button" onclick="myFunction()">Order</button>
            </div>
        </form>
    </div>

    <script>
        function myFunction() {
            alert("Your order is complete!");
        }
    </script>
</body>
</html>
